# CRAFTY_CoBRA

./: .classpath  .gitignore  .hgignore  .project  ReadMe.md  build.gradle  craftyengine_export.jardesc  pom.xml  project.properties
.externalToolBuilders/: CreateHgVersionClass CoBRA.launch  Create_VersionInfoClass.launch
config/ant/: CreateHgVersionClass.xml  JarFile_lib.xml  PublishReleaseSF.xml
config/ant_delete/: CreateHgVersionClass.xml  JarFile_lib.xml  JarFile_lib_CRAFTY_Sweden.xml  PublishReleaseSF.xml
config/codestyle/: codeformat_crafty_delete.xml
config/launcher/: CRAFTY_CoBRA explicitCP Single.launch  CRAFTY_CoBRA explicitCP.launch  CRAFTY_CoBRA.launch  Crafty CoBRA Help.launch
config/log4j/: log4j.properties  log4j2.xml  log4j2020_normal.properties
config/templates_delete/: codetemplates.xml
lib/MonteMediaCC/: build-montemediacc.xml
sources/site/: site.xml
test-data/: Links.csv  Runs.csv
test-data-template/csv/: Capitals.csv  DemandRegion2.csv  FR1.csv  FR2.csv  FR3.csv  Region1.csv  Region2.csv  Services.csv  SocialNetworkABTLinksParameter.csv  SocialNetworkABTParameter_WattsBeta.csv  TemplateRegion.csv  TemplateRegion.ods  World.csv
test-data-template/pas/: FrSelectionPas.xml
test-data-template/xml/: BehaviouralTypes.xml  CSVCells.xml  DefaultCompetition.xml  FunctionalRoles.xml  GuGiAllocation.xml  Initialiser.xml  LaraDecisionConfigurations.xml  LaraPreferences.xml  Region.xml  RegionalLaraModel.xml  Scenario.xml  SocialNetwork_WsBeta.xml  World_CSV.xml  World_XML.xml
test-data/alternative/: Links.csv
test-data/csv/: .~lock.Region_CsvAgentPopulator_TaggedHomeCells.csv#  CapitalFactors.csv  CommercialForestry.csv  CsvBatchRunParserSecondaryTest.csv  CsvBatchRunParserTest.csv  CsvProductivityInnovationRepCompTestfile.csv  DynamicMaxProduction.csv  HighIntensityArable.csv  LinearCapitalFactorsRegion1_ResultTick2.csv  LinearCapitalOperandsRegion1.csv  LinearCapitalOperandsRegion1_ResultTick1.csv  LinearCapitalOperandsRegion1_ResultTick2.csv  LowIntensityArable.csv  MediumWorld.csv  Region1-2000.csv  Region1-2001.csv  Region1.csv  Region1Demand_GI.csv  Region2.csv  Region2Demand.csv  Region_CsvAgentPopulator_HomeCells.csv  Region_CsvAgentPopulator_HomeCells_Properties.csv  Region_CsvAgentPopulator_SingleCellAgents.csv  Region_CsvAgentPopulator_TaggedHomeCells.csv  SmallWorldRegion1.csv  SocialNetworkABTLinksParameter.csv  SocialNetworkABTParameter_WattsBeta.csv  TestCapitals.csv  TestLandUses.csv  TestServices.csv  VariableCapitalEffects.csv  VariantFarmer1.csv  VariantForester1.csv
test-data/pas/: FRCheckThresholdCompIndicatorPa.xml  GlobalSubsidisingInstPasA.xml  GlobalSubsidisingInstPasB.xml  frselectionpas.xml  listA.xml
test-data/raster/: testMap.asc
test-data/xml/: 12m-scenario.xml  12mRegion.xml  12mWorld.xml  1mRegion.xml  1mWorld.xml  BatchModeLinksParseFilterTestingAgent.xml  BatchModeLinksParseFilterTestingAgentCombined.xml  BatchModeLinksParseFilterTestingFR.xml  BatchModeLinksParseFilterTestingFRCombined.xml  BatchModeParseFilterTestingAgent.xml  BatchModeParseFilterTestingFR.xml  BehaviouralTypes.xml  CSVCells.xml  CapitalBasedIdentityImitatingFrDecider.xml  CapitalBasedPowerImitatingFrDecider.xml  CommericalCereal.xml  CsvAftPopulator_ManageEveryHomeCell.xml  CsvAftPopulator_SingleCellAgents.xml  CsvAftPopulator_SingleCellAgentsUnmanaged.xml  CsvAftPopulator_TaggedHomeCells.xml  CsvAftPopulator_UnmanagedHomeCell.xml  CsvAftPopulator_UnmanagedHomeCell_Properties.xml  CsvLinearCapitalUpdater.xml  DefaultAllocation.xml  DefaultDemand.xml  DynamicMaxProduction.xml  FrCheckThresholdCompTriggerBehaviouralType.xml  FunctionalRoles.xml  FunctionalRoles_SmallWorld.xml  HumanCapitalRasterReader.xml  Innovations.xml  InnovativeInstitution.xml  LaraRegion.xml  (+26 more)
(+408 files in other folders)
