apply plugin: 'java'
apply plugin: 'eclipse'

version =  '0.2.9'

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src/resources'
		}
	}
	test {
		java {
			srcDir 'test'
		}
		resources {
			srcDir 'test-data'
		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
        url "http://download.osgeo.org/webdav/geotools"
    }
}

configurations { nativelib }

  
dependencies {
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.collections-generic', version: '4+'
	compile group: 'colt', name: 'colt', version: '1.2.0'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
	compile group: 'org.geotools', name: 'gt-api', version: '9.0+'
	compile group: 'org.geotools', name: 'gt-data', version: '9.0+'
	compile group: 'org.geotools', name: 'gt-epsg-wkt', version: '9.0+'
	compile group: 'org.geotools', name: 'gt-main', version: '9.0+'
	compile group: 'org.geotools', name: 'gt-metadata', version: '9.0+'
	compile group: 'org.geotools', name: 'gt-referencing', version: '9.0+'
	compile group: 'org.geotools', name: 'gt-shapefile', version: '9.0+'
	compile group: 'com.google.guava', name: 'guava', version: '12.0.1+'
	compile group: 'org.opengis', name: 'org.opengis.geoapi', version: '20050403'
	compile group: 'javax.media', name: 'jai_core', version: '1.1.3+'
	compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0+'
	compile group: 'com.moseph', name: 'javaRasters', version: '1.0+'
	compile group: 'com.moseph', name: 'modellingUtilities', version: '1.0'
	compile group: 'net.sf.jchart2d', name: 'jchart2d', version: '3.3.2+'
	compile group: 'com.jidesoft', name: 'jide-oss', version: '2.9.+'
	compile group: 'org.nuiton.thirdparty', name: 'JRI', version: '0.9-6+'
	compile group: 'org.jscience', name: 'jscience', version: '4.3.1+'
	compile group: 'com.vividsolutions', name: 'jts', version: '1.13+'
	compile group: 'net.sf.jung', name: 'jung-algorithms', version: '2.0.1'
	compile group: 'net.sf.jung', name: 'jung-api', version: '2.0.1'
	compile group: 'net.sf.jung', name: 'jung-graph-impl', version: '2.0.1'
	compile group: 'net.sf.jung', name: 'jung-io', version: '2.0.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.17+'
	compile group: 'org.monte', name: 'monte-cc', version: '0.7.5'
	compile group: 'de.cesr', name: 'more', version: '0.9.3+'
	compile group: 'de.cesr', name: 'parma', version: '0.9.4+'
	compile group: 'repast.simphony', name: 'repast.simphony.binAndSrc', version: '2.2.+'
	compile group: 'repast.simphony', name: 'repast.simphony.safcoreruntime', version: '2.1.+'
	
	compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
	compile group: 'stax', name: 'stax-api', version: '1.0.1'
	compile group: 'de.cesr', name: 'uranus', version: '1.2.2+'
	compile group: 'javax.units', name: 'units', version: '0.01+'
	
	compile group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version: '1.3.1+'
	
	compile group: 'junit', name: 'junit', version: '4.+'
	
	nativelib group: 'org.nuiton.thirdparty', name: 'JRI-dll', version: '0.9-6'
}


jar {
	baseName = 'CRAFTY_CoBRA'
}

// hasn't worked for me...
//configurations{ provided }

//dependencies {
//  provided 'org.edu.lurg:mpi:0.1.0+'

//Include provided for compilation
//sourceSets.main.compileClasspath += [configurations.provided]


// optional: if using 'eclipse' plugin
//eclipse {
//  classpath {
//	plusConfigurations += [configurations.provided]
//  }
//}
