<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/seo-b/Dropbox/KIT_Modelling/CRAFTY/CRAFTY_R_package/CRAFTY_KIT_engine2020_Dec2020.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/CRAFTY_CoBRA_Trunk/craftyengine_export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=modelling-utilities/src"/>
        <javaElement handleIdentifier="=CRAFTY_CoBRA_Trunk/config"/>
        <folder path="/CRAFTY_CoBRA_Trunk/lib"/>
        <folder path="/modelling-utilities/config"/>
        <javaElement handleIdentifier="=CRAFTY_CoBRA_Trunk/src"/>
        <folder path="/modelling-utilities/lib"/>
    </selectedElements>
</jardesc>
